3_RUNMEANTADLOGFC> inputDataType	=	RSEM
3_RUNMEANTADLOGFC> gene2tadDT_file	=	EXAMPLE/DATA/ENCSR489OCU_NCI-H460_all_genes_positions.txt
3_RUNMEANTADLOGFC> TADpos_file	=	EXAMPLE/DATA/ENCSR489OCU_NCI-H460_all_assigned_regions.txt
3_RUNMEANTADLOGFC> settingF	=	example_ENCSR489OCU_NCI-H460_40kb_run_settings_TCGAlusc_norm_lusc.R
3_RUNMEANTADLOGFC> Take only filtered genes: 8418/14005
3_RUNMEANTADLOGFC> Take only filtered regions: 1774/1774
3_RUNMEANTADLOGFC> Number of regions for which mean logFC computed: 1774
3_RUNMEANTADLOGFC> Take only the TAD regions: 1774/1774
2020-07-07 10:47:21
2020-07-07 10:47:23
