4_RUNMEANTADCORR> inputDataType	=	RSEM
4_RUNMEANTADCORR> gene2tadDT_file	=	EXAMPLE/DATA/ENCSR489OCU_NCI-H460_all_genes_positions.txt
4_RUNMEANTADCORR> TADpos_file	=	EXAMPLE/DATA/ENCSR489OCU_NCI-H460_all_assigned_regions.txt
4_RUNMEANTADCORR> settingF	=	example_ENCSR489OCU_NCI-H460_40kb_run_settings_TCGAlusc_norm_lusc.R
4_RUNMEANTADCORR> Take the diagonal when computing the mean of lower triangle: FALSE
4_RUNMEANTADCORR> Correlation method: Pearson
4_RUNMEANTADCORR> Start with # genes: 8418/19504
4_RUNMEANTADCORR> Take only filtered regions: 1774/1774
4_RUNMEANTADCORR> Take only the TAD regions: 1774/1774
2020-07-07 10:48:58
2020-07-07 10:49:00
