1_PREPGENEDATA> inputDataType	=	RSEM
1_PREPGENEDATA> gene2tadDT_file	=	EXAMPLE/DATA/ENCSR489OCU_NCI-H460_all_genes_positions.txt
1_PREPGENEDATA> TADpos_file	=	EXAMPLE/DATA/ENCSR489OCU_NCI-H460_all_assigned_regions.txt
1_PREPGENEDATA> settingF	=	example_ENCSR489OCU_NCI-H460_40kb_run_settings_TCGAlusc_norm_lusc.R
1_PREPGENEDATA> min_sampleRatio	=	0.8
1_PREPGENEDATA> min_counts	=	5
1_PREPGENEDATA> replace NA with 0 before computing cpm: 0/11517891 (0%)
1_PREPGENEDATA> Number of genes retained: 19504/20531
1_PREPGENEDATA> Remove geneID with ambiguous entrezID, final # of rows  : 19504/19504
1_PREPGENEDATA> useFilterCountData is TRUE -> minCount-filtered geneList; to keep: 14005/19504(71.81%)
1_PREPGENEDATA> useTADonly is TRUE -> only TAD regions: 13932/14005 regions
1_PREPGENEDATA> useTADonly is TRUE -> TAD-filtered geneList; to keep: 13932/14005
1_PREPGENEDATA> Current threhsold for TAD size: >= 3 and <= 13.6199999999999 (99%)
1_PREPGENEDATA> useFilterSizeData is TRUE -> size-filtered geneList; to keep: 8418/13932
1_PREPGENEDATA> pipeline_geneList compared to available genes: 8418/19504
1_PREPGENEDATA> pipeline_regionList compared to available regions: 1774/5170
2020-07-07 10:34:12
2020-07-07 10:34:32
